{
  "name": "rohan-paul-ai",
  "version": "1.0.0",
  "private": true,
  "description": "My Blog and Agency site using React + Material-UI",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/system": "^4.12.1",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.16.0",
    "aos": "^2.3.4",
    "classnames": "^2.3.1",
    "date-fns": "^2.23.0",
    "emoji-mart": "^3.0.1",
    "js-cookie": "^3.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-cropper": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-hot-loader": "^4.13.0",
    "react-jupyter-notebook": "^0.3.2",
    "react-markdown": "^7.1.1",
    "react-player": "^2.9.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "react-syntax-highlighter": "^15.4.5",
    "react-youtube": "^7.13.1",
    "recharts": "^2.1.2",
    "sass": "^1.44.0",
    "screenfull": "^6.0.0",
    "workbox-background-sync": "^6.2.4",
    "workbox-broadcast-update": "^6.2.2",
    "workbox-cacheable-response": "^6.2.4",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-google-analytics": "^6.2.4",
    "workbox-navigation-preload": "^6.2.2",
    "workbox-precaching": "^6.2.4",
    "workbox-range-requests": "^6.1.5",
    "workbox-routing": "^6.2.4",
    "workbox-strategies": "^6.1.5",
    "workbox-streams": "^6.1.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://www.youtube.com/c/rohanpaulai/videos"
  },
  "author": "rohan-paul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rohan-paul/rohan-paul-ai/issues"
  }
}
